<!DOCTYPE html>
<html>
  
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6SZP3C8PFX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6SZP3C8PFX');
  </script>
  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cedarville+Cursive" />
  <style>
    
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
footer {
  position: relative;
  margin-top: -1px;
  text-align: center;
  background-color: transparent;
  padding: 3px;
  color: white;
}
h1 {
  font-family: "Cedarville Cursive"; font-size: 100px; text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style>
<title>Rozbehy</title>
</head>
<body style="background-color:grey;">
  <h1>Rozbehy</h1>
</body>
<footer>
<p><a href="mailto:admin@rozbehy.sk">admin@rozbehy.sk</a></p>
</footer>
</html>
